<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[React] UseEffect &amp; Context API" /><meta property="og:locale" content="ko" /><meta name="description" content="UseEffect &amp; Context API" /><meta property="og:description" content="UseEffect &amp; Context API" /><link rel="canonical" href="https://sungrinhan.github.io/posts/useEffectContextAPI/" /><meta property="og:url" content="https://sungrinhan.github.io/posts/useEffectContextAPI/" /><meta property="og:site_name" content="린이의 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-03-29T14:01:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[React] UseEffect &amp; Context API" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-29T14:01:00+09:00","datePublished":"2023-03-29T14:01:00+09:00","description":"UseEffect &amp; Context API","headline":"[React] UseEffect &amp; Context API","mainEntityOfPage":{"@type":"WebPage","@id":"https://sungrinhan.github.io/posts/useEffectContextAPI/"},"url":"https://sungrinhan.github.io/posts/useEffectContextAPI/"}</script><title>[React] UseEffect & Context API | 린이의 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="린이의 블로그"><meta name="application-name" content="린이의 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">린이의 블로그</a></div><div class="site-subtitle font-italic">개발하며 끄적이는 메모장</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Sungrinhan" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sungrin92','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[React] UseEffect & Context API</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[React] UseEffect & Context API</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1680066060" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 29, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">SungrinHan</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1342 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><p>UseEffect &amp; Context API</p><h1 id="의존성-배열">의존성 배열</h1><p>의존성 배열을 제대로 다루지 못한다면 React 를 사용하면서 버그가 발생할 확률이 높아진다. useEffect의 의존성 배열을 통해 중요성과 올바르게 다루는 법을 배워보자.</p><h3 id="1-의존성-배열이란"><span class="mr-2">1. 의존성 배열이란?</span><a href="#1-의존성-배열이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>useEffect 훅에 두번째 인자로 넘기는 배열.<li>두번째 인자를 넘기지 않으면 Effect는 매번 실행되고, 빈 배열에 넘긴다면 컴포넌트의 첫번째 렌더링 이후에만 실행됨.</ul><p>이정도는 나도 알고있는 수준이다. 그런데 이정도만 알고 useEffect를 사용하고 있었다면 애플리케이션에서 버그가 발생할 확률이 굉장히 높다…!</p><h3 id="2-useeffect-의존성-배열의-잘못된-활용"><span class="mr-2">2. useEffect 의존성 배열의 잘못된 활용</span><a href="#2-useeffect-의존성-배열의-잘못된-활용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Component</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">title</span> <span class="o">=</span> <span class="s2">`you clicked </span><span class="p">${</span><span class="nx">count</span><span class="p">}</span><span class="s2"> times`</span><span class="p">;</span>
  <span class="p">},</span> <span class="p">[]);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>위에 코드에서 state 가 변경된다고 document.title은 변경되지 않는다. 왜냐? 빈배열을 넘겼기 때문에 저 effect 함수는 첫 렌더링에만 실행되고 (컴포넌트 함수가 호출되었을 때만 ) 이후에는 실행되지 않기 때문!</p><h3 id="3-useeffect-의존성-배열을-잘-설정하는-법"><span class="mr-2">3. useEffect 의존성 배열을 잘 설정하는 법</span><a href="#3-useeffect-의존성-배열을-잘-설정하는-법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>모든 의존성을 빼먹지 말고 의존성 배열에 명시해라<li>가능하다면 의존성을 적게 만들어라</ul><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">// bad</span>
<span class="kd">function</span> <span class="nf">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">intervalID</span> <span class="o">=</span> <span class="nf">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nf">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>

    <span class="nf">return </span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">clearInterval</span><span class="p">(</span><span class="nx">intervalID</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]);</span>

  <span class="nf">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">count</span><span class="p">:</span> <span class="p">{</span><span class="nx">count</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>간단한 일반 변수, state, props 는 까먹지 않고 dependencies array 에 명시하기 쉽다.</p><p>하지만 함수 컴포넌트의 내부에서 선언한 Object 나 Function 의 경우에는 함수 컴포넌트의 매 호출마다 새로운 객체, 함수가 선언되고 참조형 데이터 타입의 특징으로 인해 객체 내부의 요소들이 동일하더라도 새롭게 생성된 객체와 이전객체를 비교하면 서로 다른 객체라고 판단되게 된다.</p><p>따라서 아래의 코드는 무한루프를 반복하게 됨.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Component</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">increaseCount</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">setCount</span><span class="p">((</span><span class="nx">prev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">prev</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="nf">useEffect</span><span class="p">(</span><span class="nx">increseCount</span><span class="p">,</span> <span class="p">[</span><span class="nx">increaseCount</span><span class="p">]);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>위의 문제를 해결하기 위해서 여러가지 방안이 있다.</p><h4 id="1-의존성을-제거--함수를-effect-안에-선언하기"><span class="mr-2">1. 의존성을 제거 , 함수를 effect 안에 선언하기</span><a href="#1-의존성을-제거--함수를-effect-안에-선언하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Component</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">increaseCount</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nf">setCount</span><span class="p">((</span><span class="nx">prev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">prev</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="nf">increaseCount</span><span class="p">();</span>
  <span class="p">},</span> <span class="p">[]);</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="2-함수를-컴포넌트-바깥으로-이동시키기"><span class="mr-2">2. 함수를 컴포넌트 바깥으로 이동시키기</span><a href="#2-함수를-컴포넌트-바깥으로-이동시키기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1">// bad</span>

<span class="kd">function</span> <span class="nf">Component</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">getUserAuth</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">localStorage</span><span class="p">.</span><span class="nf">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">ACCESS_TOEKN</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="nf">getUserAuth</span><span class="p">();</span>
    <span class="c1">// login....</span>
  <span class="p">},</span> <span class="p">[]);</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1">// good</span>

<span class="kd">function</span> <span class="nf">Component</span><span class="p">()</span> <span class="p">{</span>
  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="nf">getUserAuth</span><span class="p">();</span>
    <span class="c1">// login ...</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">getUserAuth</span><span class="p">]);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">getUserAuth</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">localStorage</span><span class="p">.</span><span class="nf">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">ACCESS_TOKEN</span><span class="dl">"</span><span class="p">);</span>
<span class="p">};</span>
</pre></table></code></div></div><h4 id="3-메모이제이션"><span class="mr-2">3. 메모이제이션</span><a href="#3-메모이제이션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="c1">// normal</span>

<span class="kd">function</span> <span class="nf">Component</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">increaseCount</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">setCount</span><span class="p">((</span><span class="nx">prev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">prev</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// do something 1</span>
    <span class="nf">increaseCount</span><span class="p">();</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// do something 2</span>
    <span class="nf">increaseCount</span><span class="p">();</span>
  <span class="p">},</span> <span class="p">[]);</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="c1">// 최적화</span>

<span class="kd">function</span> <span class="nf">Component</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">increaseCount</span> <span class="o">=</span> <span class="nf">useCallback</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">setCount</span><span class="p">((</span><span class="nx">prev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">prev</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// do something 1</span>
    <span class="nf">increaseCount</span><span class="p">();</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">increaseCount</span><span class="p">]);</span>

  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// do something 2</span>
    <span class="nf">increaseCount</span><span class="p">();</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">increaseCount</span><span class="p">]);</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p><a href="https://overreacted.io/ko/a-complete-guide-to-useeffect/">A Complete Guide to useEffect</a> 참고 .. 아주 자세히 잘 적혀있다. 지금은 흐름만 봐보자.</p></blockquote><h1 id="context-api">Context API</h1><ul><li>React에서 제공하는 내장 API, 컴포넌트들에게 동일한 Context 를 전달하는데 사용<li>Redux 의 개념과 비슷. Props drilling 문제를 해결할 수 있다. 상태관리 저장 기능.</ul><h2 id="사용법"><span class="mr-2">사용법</span><a href="#사용법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-createcontext"><span class="mr-2">1. <code class="language-plaintext highlighter-rouge"><span class="mr-2">createContext</code></span><a href="#1-createcontext" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">UserContext</span> <span class="o">=</span> <span class="nf">createContext</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></table></code></div></div><ul><li>createContext 함수를 호출하면 Context 객체가 리턴<li>함수를 호출할 떄는 defaultValue 를 인자로 전달가능</ul><p>이때 defaultValue 는 Context Value의 초기값이 아닌, 다른 컴포넌트에서 Context 에 접근하려고 하지만 Provider로 감싸져 있지 않은 상황에서 사용될 값을 의미.</p><h3 id="2-provider"><span class="mr-2">2. <code class="language-plaintext highlighter-rouge"><span class="mr-2">Provider</code></span><a href="#2-provider" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>만들어진 Context 를 통해서 특정한 값을 전달하기 위해서는 Provider 컴포넌트를 이용해야 함. Context 객체에는 Provider 라는 프로퍼티가 있고, 이거는 리액트 컴포넌트다.</p><p>Provider 컴포넌트는 value 라는 props 를 가지고 있으며, value 에 할당된 값을 Provider 컴포넌트 하위에 있는 어떤 컴포넌트든 접근할 수 있게 해주는 기능을 가지고 있다.</p><blockquote><p>redux 에서도 provider 를 app.tsx 에서 컴포넌트를 감싸고,</p></blockquote><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">UserContext</span> <span class="o">=</span> <span class="nf">createContext</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">yeonuk</span><span class="dl">"</span> <span class="p">};</span>

<span class="o">&lt;</span><span class="nx">UserContext</span><span class="p">.</span><span class="nx">Provider</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">user</span><span class="p">}</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">Child</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/UserContext.Provider&gt;</span><span class="err">;
</span></pre></table></code></div></div><h3 id="3-usecontext"><span class="mr-2">3. <code class="language-plaintext highlighter-rouge"><span class="mr-2">useContext</code></span><a href="#3-usecontext" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>함수 컴포넌트에서 useContext 라는 내장 Hook을 이용해 Context Value 에 접근할 수 있다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">UserContext</span> <span class="o">=</span> <span class="nf">createContext</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">yeonuk</span><span class="dl">"</span> <span class="p">};</span>

<span class="o">&lt;</span><span class="nx">UserContext</span><span class="p">.</span><span class="nx">Provider</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">user</span><span class="p">}</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">Child</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/UserContext.Provider&gt;</span><span class="err">;
</span>
<span class="kd">function</span> <span class="nf">Child</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nf">useContext</span><span class="p">(</span><span class="nx">UserContext</span><span class="p">);</span>

  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1&gt;</span><span class="err">;
</span><span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/react/" >React</a ></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/react/" class="post-tag no-text-decoration" >react</a> <a href="/tags/useeffect/" class="post-tag no-text-decoration" >useeffect</a> <a href="/tags/context/" class="post-tag no-text-decoration" >context</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2" ><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BReact%5D+UseEffect+%26+Context+API+-+%EB%A6%B0%EC%9D%B4%EC%9D%98+%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fsungrinhan.github.io%2Fposts%2FuseEffectContextAPI%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BReact%5D+UseEffect+%26+Context+API+-+%EB%A6%B0%EC%9D%B4%EC%9D%98+%EB%B8%94%EB%A1%9C%EA%B7%B8&u=https%3A%2F%2Fsungrinhan.github.io%2Fposts%2FuseEffectContextAPI%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsungrinhan.github.io%2Fposts%2FuseEffectContextAPI%2F&text=%5BReact%5D+UseEffect+%26+Context+API+-+%EB%A6%B0%EC%9D%B4%EC%9D%98+%EB%B8%94%EB%A1%9C%EA%B7%B8" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Sungrinhan/sungrinhan.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async ></script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EB%85%BC%EB%A6%AC%EC%97%B0%EC%82%B0%EC%9E%90/">[JS] 논리연산자</a><li><a href="/posts/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C%EC%84%B1%EB%8A%A5%EC%B8%A1%EC%A0%95/">[React] 프론트엔드 성능측정에 대하여</a><li><a href="/posts/nextImage/">[Nextjs/Image] Next에서 Imgae 태그</a><li><a href="/posts/MapObject/">[JS] Map Object</a><li><a href="/posts/softwareTest/">[Jest, RTL] 소프트웨어 테스트</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/course/">course</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/antd/">antd</a> <a class="post-tag" href="/tags/error/">error</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/customhook/"><div class="card-body"> <em class="small" data-ts="1680224460" data-df="ll" > Mar 31, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] 관심사의 분리 & Custom Hook</h3><div class="text-muted small"><p> 관심사의 분리, SRP, Custom Hook Clean Code 기능 구현이 급급한 코드…? 나중에 다시보는 경우는 드물다. 만들 때 부터 클린코드로 하는 것이 나의 생각과 마음가짐, 코드의 방향성이 좋아지는 것 같다. 첫 단추를 잘끼워야 되어야지. 내가 생각하는 클린 코드. 그런데 좋은 코드, 클린한 코드란 무엇일까? 내가 볼때는 선언적 ...</p></div></div></a></div><div class="card"> <a href="/posts/useRef/"><div class="card-body"> <em class="small" data-ts="1657852200" data-df="ll" > Jul 15, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] useRef 는 언제, 어떻게 쓸까</h3><div class="text-muted small"><p> useRef const refContainer = useRef(initialValue); useRef는 .current 프로퍼티로 전달된 인자(initialValue) 로 초기화된 변경 가능한 ref 객체를 반환한다. 변환된 객체는 컴포넌트의 전 생애주기를 통해 유지될 것이다. 일반적인 유스케이스는 자식에게 명령적으로 접근하는 경우: func...</p></div></div></a></div><div class="card"> <a href="/posts/reactCapturingBubbling/"><div class="card-body"> <em class="small" data-ts="1658903160" data-df="ll" > Jul 27, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] Event Capturing, Bubbling</h3><div class="text-muted small"><p> [React] Event Capture, Bubbling 에 대해서… 패스트캠퍼스 React &amp;amp; Redux 과정중에서 생명주기에대해 배우는 중이었다. 이전 class 형 컴포넌트에서, 즉 16.8버전에서 Hook 이 나오기 전에는 이 생명주기가 굉장히 중요했다(지금 안중요하다는 것은 아님) willmount, update, didmount,...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ReactRendering/" class="btn btn-outline-primary" prompt="Older"><p>[React] React Rendering 최적화</p></a> <a href="/posts/customhook/" class="btn btn-outline-primary" prompt="Newer"><p>[React] 관심사의 분리 & Custom Hook</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0" ><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">SungrinHan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span ></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/course/">course</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/antd/">antd</a> <a class="post-tag" href="/tags/error/">error</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
