<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[TS] Class Transformer" /><meta property="og:locale" content="ko" /><meta name="description" content="typestack 의 class-transformer" /><meta property="og:description" content="typestack 의 class-transformer" /><link rel="canonical" href="https://sungrinhan.github.io/posts/typestackClassTransformer/" /><meta property="og:url" content="https://sungrinhan.github.io/posts/typestackClassTransformer/" /><meta property="og:site_name" content="린이의 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-08T17:44:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[TS] Class Transformer" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-15T09:00:32+09:00","datePublished":"2022-07-08T17:44:00+09:00","description":"typestack 의 class-transformer","headline":"[TS] Class Transformer","mainEntityOfPage":{"@type":"WebPage","@id":"https://sungrinhan.github.io/posts/typestackClassTransformer/"},"url":"https://sungrinhan.github.io/posts/typestackClassTransformer/"}</script><title>[TS] Class Transformer | 린이의 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="린이의 블로그"><meta name="application-name" content="린이의 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">린이의 블로그</a></div><div class="site-subtitle font-italic">개발하며 끄적이는 메모장</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Sungrinhan" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sungrin92','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[TS] Class Transformer</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[TS] Class Transformer</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1657269840" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 8, 2022 </em> </span> <span> Updated <em class="" data-ts="1657843232" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 15, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">SungrinHan</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2516 words"> <em>13 min</em> read</span></div></div></div><div class="post-content"><h1 id="typestack-의-class-transformer">typestack 의 class-transformer</h1><h2 id="왜-class-transformer-를-공부하게-되었나"><span class="mr-2">왜 class-transformer 를 공부하게 되었나?</span><a href="#왜-class-transformer-를-공부하게-되었나" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>rtk query 를 사용하면서 였다. 기본적으로 api 를 쿼리로 제어할 때 , req arg 와 res arg 의 타입을 미리 지정해놓고 사용 했었다. 그런데 이번에 wms 를 개발하게 되면서, url path 에 넣을 프로퍼티를 req arg 에 넣으면, 나중에 빼기가 어렵다는 것이다. 이전에는 req props 에 타입을 지정해두고, 나중에 body 에 실어보내기 전에 객체 삭제 메소드인 delete 를 해서 없앴다.</p><p>이사님은 나에게 class-transformer 를 알려주셨고, 타입스크립트 답게 코드를 아름답게 짜기 위해 공부를 시작했다.</p><h2 id="what-is-class-transformer"><span class="mr-2">What is class-transformer</span><a href="#what-is-class-transformer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>자바스크립트에는 두가지 종류의 객체가 있다.</p><ul><li>plain (literal) objects<li>class (constructor) objects</ul><p>일반 객체는 <code class="language-plaintext highlighter-rouge">Object</code> 클래스의 인스턴스인 객체다. 때로는 표기법을 통해 생성될 때 리터럴 객체 라고 한다. <code class="language-plaintext highlighter-rouge">{}</code> 클래스 개체는 자체 정의된 생성자, 속성 및 메서드가 있는 클래스의 인스턴스 이다. 일반적으로 <code class="language-plaintext highlighter-rouge">class</code> 표기법을 통해 정의합니다.</p><p>무엇이 문제일까…?</p><p>때로는 <strong>일반 자바스크립트 객체</strong>를 가지고 있는 <strong>ES6 클래스로 변환</strong>하고 싶을 때가 있다. 예를 들어 백엔드, 일부 API 또는 json 파일에서 json 을 로드하고 그 후에 <code class="language-plaintext highlighter-rouge">JSON.parse</code> 는 클래스의 인스턴스가 아닌 일반 자바스크립트 객체를 갖게 된다.</p><p><code class="language-plaintext highlighter-rouge">user.json </code> 예를 들어 로드중인 사용자 목록이 있다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Johny</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Cage</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ismoil</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Somoni</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Luke</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Dacascos</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">];</span>
</pre></table></code></div></div><blockquote><p>이 값을 그대로 사용하면 좋겠지만, 현실세계에서는 그런 경우가 잘 없다. 보통은 이 받은 값을 가공하거나 추가하는 등의 <strong>비즈니스 로직이 수반된다.</strong></p><p>위 JSON 처럼 값만 있는 리터럴 객체라면 <strong>추가 가공은 별도의 함수</strong>에서 처리해야한다.</p><p>이로 인해 <strong>상태와 행위가 따로 노는 응집력이 떨어지는 코드</strong>가 된다.</p></blockquote><blockquote><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">users</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">getUsers</span><span class="p">();</span>
<span class="k">return</span> <span class="nx">users</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">u</span> <span class="o">=&gt;</span> <span class="nx">toFullName</span><span class="p">(</span><span class="nx">u</span><span class="p">));</span> <span class="c1">// 값 user 와 toFullName 함수가 별도로 존재한다.</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">toFullName</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">firstName</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">lastName</span><span class="p">}</span><span class="s2">`</span>
</pre></table></code></div></div><p>만약 여기서 <code class="language-plaintext highlighter-rouge">isAdult</code> 와 같이 추가 가공 로직이 하나 더 있다면, 응집력은 더더욱 떨어지게 된다. 반면에, <strong>받은 값 가공 로직을 클래스 내부에 둔다면 상태와 행위가 한 곳에 있는 응집력 있는 코드</strong>가 된다. 다음 함수를 보자.</p></blockquote><p>그리고 <code class="language-plaintext highlighter-rouge">User </code> class 가 있다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">export</span> <span class="kd">class</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">firstName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">lastName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">age</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="nx">getName</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastName</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">isAdult</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">&gt;</span> <span class="mi">36</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>위와 같이 작성된 코드에서는 아래와 같이 <strong>User 클래스에 모든 책임을 위임</strong>할 수 있다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">users</span><span class="p">:</span> <span class="nx">User</span><span class="p">[]</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">getUsers</span><span class="p">();</span>
<span class="k">return</span> <span class="nx">users</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">u</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">u</span><span class="p">.</span><span class="nx">getFullName</span><span class="p">());</span>
</pre></table></code></div></div><p>흔히 말하는 OOP, 도메인 기반의 Entity 설계등을 고려했을때 <strong>어떤 객체에 어떤 책임을 줄 것인가</strong>는 대단히 중요하다.</p></blockquote><p><code class="language-plaintext highlighter-rouge">user.json</code> 파일에서 <code class="language-plaintext highlighter-rouge">User</code> 타입의 유저들을 다운로드 받는다고 가정하고, 다음과 같은 코드를 작성하길 원한다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">user.json</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">users</span><span class="p">:</span> <span class="nx">User</span><span class="p">[])</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// you can use users here, and type hinting also will be available to you</span>
  <span class="c1">// but users are not actually instances of User class</span>
  <span class="c1">// this means that you can't use methods of User class</span>
<span class="p">});</span>
</pre></table></code></div></div><p>이 코드에서 <code class="language-plaintext highlighter-rouge">user[0].id</code>, <code class="language-plaintext highlighter-rouge">users[0].firstName</code>, <code class="language-plaintext highlighter-rouge">users[0].lastName</code> 은 사용할 수 있다. 하지만 <code class="language-plaintext highlighter-rouge">users[0].getName()</code> 이나 <code class="language-plaintext highlighter-rouge">users[0].isAdult()</code> 는 사용할 수 없는데, “유저들”은 사실 plain javascript object 의 배열형태이고 User object 의 인스턴스가 아니기 때문이다. 나는 사실 컴파일러를 속인건데, <code class="language-plaintext highlighter-rouge">users: User[]</code> 라고 했기 때문이다.</p><p>어떻게 해결해야 할까? 어떻게 <code class="language-plaintext highlighter-rouge">users</code> 배열을 plain javascript objects 에서 <code class="language-plaintext highlighter-rouge">User</code> 객체들의 인스턴스로 만들 수 있을까? 새로운 instance 를 만들고 수동으로 모든 프로퍼티를 새로운 오브젝트로 카피하면 될까? 객체 복잡도가 높을수록 매우 잘못될 확률이 높다.</p><p>이때 필요한 것이 class-transformer 이다 .<strong>플레인 자바스크립트 객체를 -&gt; 갖고있는 클래스의 인스턴스로 바꿔준다.</strong></p><p>예를 들어보자</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">user.json</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">users</span><span class="p">:</span> <span class="nb">Object</span><span class="p">[])</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">realUsers</span> <span class="o">=</span> <span class="nx">plainToClass</span><span class="p">(</span><span class="nx">User</span><span class="p">,</span> <span class="nx">users</span><span class="p">);</span>
  <span class="c1">// now each user in realUsers is an instace of User class</span>
<span class="p">});</span>
</pre></table></code></div></div><p>이제는 <code class="language-plaintext highlighter-rouge">users[0].getName()</code> <code class="language-plaintext highlighter-rouge">users[0].isAdult()</code> 메소드를 사용할 수 있다.</p><h2 id="methods"><span class="mr-2">Methods</span><a href="#methods" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="plaintoclass"><span class="mr-2">plainToClass</span><a href="#plaintoclass" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이 메소드는 플레인 자바스크립트 객체를 특정 클래스의 인스턴스로 만들어준다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">plainToClass</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">class-transformer</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">users</span> <span class="o">=</span> <span class="nx">plainToClass</span><span class="p">(</span><span class="nx">User</span><span class="p">,</span> <span class="nx">userJson</span><span class="p">);</span> <span class="c1">//</span>
</pre></table></code></div></div><h3 id="serialize"><span class="mr-2">serialize</span><a href="#serialize" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>너의 모델을 json 으로 바로 serialize 할수 있다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">serialize</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">class-transformer</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">photo</span> <span class="o">=</span> <span class="nx">serialize</span><span class="p">(</span><span class="nx">photo</span><span class="p">);</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">serialize</code> 는 배열과 배열이 아닌것들에도 작동한다.</p><h2 id="enforcing-type-safe-instance"><span class="mr-2">Enforcing type-safe instance</span><a href="#enforcing-type-safe-instance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">plainToClass</code> 메소드는 클래스에는 정의되어 있지 않는 프로퍼티라도, 플레인오브젝트에 있는 모든 프로퍼티를 set 한다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">plainToClass</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">class-transformer</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">firstName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">lastName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">fromPlainUser</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">unknownProp</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello there</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Sunglin</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Han</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">plainToClass</span><span class="p">(</span><span class="nx">User</span><span class="p">,</span> <span class="nx">fromPlainUser</span><span class="p">));</span>

<span class="c1">// User {</span>
<span class="c1">//	unknownProp: 'hello there',</span>
<span class="c1">//	firstName: 'Sunglin',</span>
<span class="c1">//	lastName: 'Han'</span>
<span class="c1">// }</span>
</pre></table></code></div></div><p>만약 이것이 너가 의도하지 않은 것이라면 , <code class="language-plaintext highlighter-rouge">excludeExtraneousValus</code> 옵션을 넣어서 해결할 수 있다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">Expose</span><span class="p">,</span> <span class="nx">plainToClass</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">class-transformer</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">User</span> <span class="p">{</span>
	<span class="p">@</span><span class="nd">Expose</span><span class="p">()</span> <span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
	<span class="p">@</span><span class="nd">Expose</span><span class="p">()</span> <span class="nx">firstName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
	<span class="p">@</span><span class="nd">Expose</span><span class="p">()</span> <span class="nx">lastName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">fromPlainUser</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">unknownProp</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello there</span><span class="dl">'</span>
	<span class="na">firstName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Sunglin</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">lastName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Han</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">plainToClass</span><span class="p">(</span><span class="nx">User</span><span class="p">,</span> <span class="nx">fromPlainUser</span><span class="p">,</span> <span class="p">{</span><span class="na">excludeExtraneousValues</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}));</span>

<span class="c1">// User {</span>
<span class="c1">//	id: undefined,</span>
<span class="c1">//	firstName: 'Sunglin',</span>
<span class="c1">//	lastName: 'Han'</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="working-with-nested-objects"><span class="mr-2">Working with nested objects</span><a href="#working-with-nested-objects" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>복잡도가 높은 객체를 변형하려면, 어떤타입의 객체로 변형할건지를 아는 것이 요구된다. 타입스크립트가 좋은 reflection abilities 를 갖고 있지 않기 때문에, 각 프로퍼티가 어떤 타입의 객체인지를 상세히해주는 것이 좋다. <code class="language-plaintext highlighter-rouge">@Type</code> 데코레이터가 이를 해결해준다.</p><p>우리가 사진으로 이루어진 앨범을 갖고있고, 앨범을 플레인 객체에서 클래스 객체로 변형하려고 한다면:</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">Type</span><span class="p">,</span> <span class="nx">plainToClass</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">class-transformer</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">Album</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="p">@</span><span class="nd">Type</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">Photo</span><span class="p">)</span>
  <span class="nx">photos</span><span class="p">:</span> <span class="nx">Photo</span><span class="p">[];</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">Photo</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">filename</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">album</span> <span class="o">=</span> <span class="nx">plainToClass</span><span class="p">(</span><span class="nx">Album</span><span class="p">,</span> <span class="nx">albumJson</span><span class="p">);</span>

<span class="c1">// now album is Album object with Photo objects inside</span>
</pre></table></code></div></div><h2 id="skipping-specific-properties"><span class="mr-2">Skipping specific properties</span><a href="#skipping-specific-properties" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>가끔 변형도중 어떤 프로퍼티들을 스킵하고 싶을 때 <code class="language-plaintext highlighter-rouge">@Exclude</code> 데코레이터를 사용하면 된다:</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">Exclude</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">class-transformer</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">User</span> <span class="p">{</span>
	<span class="nl">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
	<span class="nl">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
	<span class="p">@</span><span class="nd">Exclude</span><span class="p">()</span>
	<span class="nx">password</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
</pre></table></code></div></div><p>이렇게 하면 <code class="language-plaintext highlighter-rouge">password</code> 프로퍼티는 변형과정에서 스킵되어 result 에서는 없어진다.</p><h2 id="-installation"><span class="mr-2">## Installation</span><a href="#-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="nodejs️"><span class="mr-2">Node.js⬆️</span><a href="#nodejs️" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>install module: <code class="language-plaintext highlighter-rouge">npm i class-transformer --save</code><li><code class="language-plaintext highlighter-rouge">reflect-metadata</code> shim is required, install it too: <code class="language-plaintext highlighter-rouge">npm install reflect-metadata --save</code> <strong>and make sure to import it in a global place, like app.ts</strong><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">reflect</span><span class="o">-</span><span class="nx">metadata</span>
</pre></table></code></div></div></ol><h2 id="내가-사용했을-때의-문제점"><span class="mr-2">내가 사용했을 때의 문제점</span><a href="#내가-사용했을-때의-문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>프로젝트에서 사용한 코드를 보자.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">export</span>  <span class="kd">class</span>  <span class="nx">BaseUrlParams</span> <span class="p">{</span>
<span class="p">@</span><span class="nd">Exclude</span><span class="p">()</span>
<span class="nx">custCd</span><span class="p">?:</span>  <span class="kr">string</span><span class="p">;</span>
<span class="p">@</span><span class="nd">Exclude</span><span class="p">()</span>
<span class="nx">centerCd</span><span class="p">?:</span>  <span class="kr">string</span><span class="p">;</span>
<span class="p">@</span><span class="nd">Exclude</span><span class="p">()</span>
<span class="nx">prevItemCd</span><span class="p">?:</span>  <span class="kr">string</span><span class="p">;</span>


<span class="k">export</span>  <span class="kd">class</span>  <span class="nx">WmsProductMaster</span>  <span class="kd">extends</span>  <span class="nx">BaseUrlParams</span> <span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span>
</pre></table></code></div></div><p>위에 <code class="language-plaintext highlighter-rouge">BaseUrlParams</code> 같은 경우는 실제로 서버전송 req arg 에는 들어가지 않지만, api 요청을 보낼 때 path에 필요한 값들이다. 따라서 Query 로 타입을 지정할 때와, 서버에 전송할 body 는 url params 가 빠진 값으로 보내져야 하기때문에, <code class="language-plaintext highlighter-rouge">exclude()</code> 를 사용하려 했다.</p><h3 id="문제가-무엇인가"><span class="mr-2">문제가 무엇인가??</span><a href="#문제가-무엇인가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>installation 에서 볼수 있듯이, app.ts 와 같은 글로벌 위치에 <code class="language-plaintext highlighter-rouge">reflect-metadata</code>를 import 해오라고 했다.</p><ul><li>리플렉트 메타데이타를 받은 후, api 통신이 되지 않았다.<li>내가 보내는 body 에 type 들이 모두 string 으로 바뀌었다.<li>위 패키지와, <code class="language-plaintext highlighter-rouge">class-transformer</code> 를 받았었고, 새로운 클래스를 만들었다.</ul><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nx">postProductMaster</span><span class="p">:</span> <span class="nx">build</span><span class="p">.</span><span class="nx">mutation</span><span class="o">&lt;</span><span class="nx">WmsProductMaster</span><span class="p">,</span> <span class="nx">WmsProductMaster</span><span class="o">&gt;</span><span class="p">({</span>
<span class="na">query</span><span class="p">:</span> <span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="kd">const</span>  <span class="nx">custCd</span>  <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">custCd</span><span class="p">;</span>
<span class="k">delete</span> <span class="nx">body</span><span class="p">.</span><span class="nx">custCd</span><span class="p">;</span> <span class="c1">// delete 함수를 써서 지울수 도 있지만, 코드가 아름답지가 않다.</span>
<span class="k">return</span> <span class="p">{</span>
<span class="na">url</span><span class="p">:</span>  <span class="s2">`wms/api/management/custcds/</span><span class="p">${</span><span class="nx">custCd</span><span class="p">}</span><span class="s2">/items/</span><span class="p">${</span><span class="nx">body</span><span class="p">.</span><span class="nx">itemCd</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span>
<span class="na">method</span><span class="p">:</span>  <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
<span class="nx">body</span><span class="p">,</span>
<span class="p">};</span>
<span class="p">},</span>
<span class="p">}),</span>
</pre></table></code></div></div><p>기존은 위와 같이 작성하였으나, 전혀 타입스크립트를 활용하고 있지 않은 것 같았다. 다음과 같이 시도해봤는데, 잘 되지 않았다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">plainToClass</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">class-transformer</span><span class="dl">'</span><span class="p">;</span>
<span class="nl">postProductMaster</span><span class="p">:</span> <span class="nx">build</span><span class="p">.</span><span class="nx">mutation</span><span class="o">&lt;</span><span class="nx">WmsProductMaster</span><span class="p">,</span> <span class="nx">WmsProductMaster</span><span class="o">&gt;</span><span class="p">({</span>
<span class="na">query</span><span class="p">:</span> <span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="kd">const</span> <span class="nx">newBody</span> <span class="o">=</span> <span class="nx">plainToClass</span><span class="p">(</span><span class="nx">WmsProductMaster</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="c1">// type 에서 지정한 WmsProductMaster class 청사진을 왼쪽 arg, 실제로 입력되는 body 를 우측(api 에 실제 보내지는 payload)</span>
<span class="k">return</span> <span class="p">{</span>
<span class="na">url</span><span class="p">:</span>  <span class="s2">`wms/api/management/custcds/</span><span class="p">${</span><span class="nx">custCd</span><span class="p">}</span><span class="s2">/items/</span><span class="p">${</span><span class="nx">body</span><span class="p">.</span><span class="nx">itemCd</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span>
<span class="na">method</span><span class="p">:</span>  <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
<span class="nx">body</span><span class="p">,</span>
<span class="p">};</span>
<span class="p">},</span>
<span class="p">}),</span>
</pre></table></code></div></div><ul><li>실제 body 에 담기는 payload 의 모든값이 JSON 화 되어, number로 보내져야 하는 타입에도 “” 따옴표가 생겨서 서버에서 읽지 못하는 상태가 발생했다.</ul><p>–&gt; 이것은 내가실수했다. allocate 즉 새로운 객체를 new 함수로 생성해서 진행해야 되는 것이다. class 형을 너무 안쓰다보니 어떻게 사용하는지를 까먹었다. 다음부터는 잘 사용해보자. new 객체로 생성하고, undefined 나 null 을 제외하니 잘되었다.</p><h2 id="참조"><span class="mr-2">참조</span><a href="#참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://github.com/typestack/class-transformer#what-is-class-transformer">깃헙 typestack class-transformer</a> <a href="https://jojoldu.tistory.com/617">응집력 있는 코드짜기</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/typescript/" >TypeScript</a >, <a href="/categories/classtransformer/" >ClassTransformer</a ></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/classtransformer/" class="post-tag no-text-decoration" >classtransformer</a> <a href="/tags/typescript/" class="post-tag no-text-decoration" >typescript</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2" ><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BTS%5D+Class+Transformer+-+%EB%A6%B0%EC%9D%B4%EC%9D%98+%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fsungrinhan.github.io%2Fposts%2FtypestackClassTransformer%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BTS%5D+Class+Transformer+-+%EB%A6%B0%EC%9D%B4%EC%9D%98+%EB%B8%94%EB%A1%9C%EA%B7%B8&u=https%3A%2F%2Fsungrinhan.github.io%2Fposts%2FtypestackClassTransformer%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsungrinhan.github.io%2Fposts%2FtypestackClassTransformer%2F&text=%5BTS%5D+Class+Transformer+-+%EB%A6%B0%EC%9D%B4%EC%9D%98+%EB%B8%94%EB%A1%9C%EA%B7%B8" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Sungrinhan/sungrinhan.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async ></script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/nextImage/">[Nextjs/Image] Next에서 Imgae 태그</a><li><a href="/posts/useRef/">[React] useRef 는 언제, 어떻게 쓸까</a><li><a href="/posts/typestackClassTransformer/">[TS] Class Transformer</a><li><a href="/posts/FormData-Object/">[JS] FormData 정리</a><li><a href="/posts/Jekyll-chirpy/">블로그 포스트 작성하는 방법.</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/class/">class</a> <a class="post-tag" href="/tags/error/">error</a> <a class="post-tag" href="/tags/library/">library</a> <a class="post-tag" href="/tags/query/">query</a> <a class="post-tag" href="/tags/redux/">redux</a> <a class="post-tag" href="/tags/rtk/">rtk</a> <a class="post-tag" href="/tags/antd/">antd</a> <a class="post-tag" href="/tags/blog/">blog</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/classvalidator/"><div class="card-body"> <em class="small" data-ts="1655252700" data-df="ll" > Jun 15, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[TS] class-validator의 검증</h3><div class="text-muted small"><p> class-validator 란? 데코레이터를 이용해서 편리하게 오브젝트의 프로퍼티를 검증할 수 있는 라이브러리다. 웹 서버에서 들어오는 HTTP 요청의 JSON body 검증할 때 유용함. 기본 사용법 import { validate, validateOrReject, Contains, IsInt, Length, ...</p></div></div></a></div><div class="card"> <a href="/posts/InterfaceAndClass/"><div class="card-body"> <em class="small" data-ts="1656572400" data-df="ll" > Jun 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[TS] Interface 와 Class 언제 무엇을 쓸까</h3><div class="text-muted small"><p> TypeScript 에서 Class 와 Interface 의 차이!! 기본정의 인터페이스 ES6가 지원하지 않는 타입스크립트 만의 특징. interface 는 타입이고, 컴파일 후에 사라짐. 인터페이스는 선언만 존재 멤버 변수와 멤버 메서드를 선언할 수는 있으나 접근 제한자는 설정할 수 없다. 타입 체크목적으로만 인터페이스를 ...</p></div></div></a></div><div class="card"> <a href="/posts/Settimeout/"><div class="card-body"> <em class="small" data-ts="1658457900" data-df="ll" > Jul 22, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[JS][Method] 스케줄링 호출(setTimeout)</h3><div class="text-muted small"><p> SetTimeout 과 setInterval 을 이용한 호출 스케일링 일정 시간이 지난 후 원하는 함수를 예약 실행(호출)할 수 있게 하는 것을 ‘호출 스케일링’ 이라고 한다. setTimeout 을 이용해 일정 시간이 지난 후 함수를 실행하는 방법 setInterval 을 이용해 일정 시간 간격을 두고 함수를 실행하는 방법 자바스크립...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/RtkQueryErrorHandling/" class="btn btn-outline-primary" prompt="Older"><p>[Redux][Query]ErrorHandling RTK Query</p></a> <a href="/posts/Lodash/" class="btn btn-outline-primary" prompt="Newer"><p>[JS][Library] Lodash</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0" ><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">SungrinHan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span ></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/class/">class</a> <a class="post-tag" href="/tags/error/">error</a> <a class="post-tag" href="/tags/library/">library</a> <a class="post-tag" href="/tags/query/">query</a> <a class="post-tag" href="/tags/redux/">redux</a> <a class="post-tag" href="/tags/rtk/">rtk</a> <a class="post-tag" href="/tags/antd/">antd</a> <a class="post-tag" href="/tags/blog/">blog</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
