<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[JS] 이터레이션 프로토콜" /><meta property="og:locale" content="ko" /><meta name="description" content="1. 이터레이션 프로토콜" /><meta property="og:description" content="1. 이터레이션 프로토콜" /><link rel="canonical" href="https://sungrinhan.github.io/posts/IterationProtocol/" /><meta property="og:url" content="https://sungrinhan.github.io/posts/IterationProtocol/" /><meta property="og:site_name" content="린이의 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-04-24T14:12:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[JS] 이터레이션 프로토콜" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-24T14:12:00+09:00","datePublished":"2023-04-24T14:12:00+09:00","description":"1. 이터레이션 프로토콜","headline":"[JS] 이터레이션 프로토콜","mainEntityOfPage":{"@type":"WebPage","@id":"https://sungrinhan.github.io/posts/IterationProtocol/"},"url":"https://sungrinhan.github.io/posts/IterationProtocol/"}</script><title>[JS] 이터레이션 프로토콜 | 린이의 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="린이의 블로그"><meta name="application-name" content="린이의 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">린이의 블로그</a></div><div class="site-subtitle font-italic">개발하며 끄적이는 메모장</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Sungrinhan" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sungrin92','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[JS] 이터레이션 프로토콜</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[JS] 이터레이션 프로토콜</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1682313120" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 24, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">SungrinHan</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1414 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><h1 id="1-이터레이션-프로토콜">1. 이터레이션 프로토콜</h1><p>ES6에서 도입된 이터레이션 프로토콜(iteration protocol) 은 데이터 컬렉션을 순회하기 위한 프로토콜(미리 약속된 규칙) 이다.</p><p><strong>이터레이션 프로토콜을 준수한 객체는 for…of 문으로 순회할 수 있고, Spread 문법의 피연산자가 될 수 있다.</strong></p><p>이터레이션 프로토콜에는 이터러블 프로토콜(iterable protocol) 과 이터레이터 프로토콜(iterator protocol) 이 있다.</p><p><img data-src="https://poiemaweb.com/img/iteration-protocol.png" alt="" data-proofer-ignore></p><p>배열은 Symbol.iterator 메소드를 소유한다. 따라서 배열은 이터러블 프로토콜을 준수한 이터러블이다.</p><h2 id="왜-이터레이션-프로토콜을-사용할까"><span class="mr-2">왜 이터레이션 프로토콜을 사용할까?</span><a href="#왜-이터레이션-프로토콜을-사용할까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>왜 이러한 프로토콜이 필요한걸까 ? 앞으로 블로깅을 할 때 왜 사용하는지 부터 알아보려 한다. 이유를 알고 이해를 하면 머리에 더 잘 박히기 때문!</p><p>데이터 소비자(Data consumer) 인 for…of 문, spread 문법 등은 아래와 같이 다양한 데이터 소스를 사용한다.</p><blockquote><p>Array, String, Map, Set, TypedArray, DOM data structure, Arguments</p></blockquote><p>위 데이터 소스는 모두 이터레이션 프로토콜을 준수하는 이터러블이다. 즉, 이터러블은 데이터 공급자(Data provider) 의 역할을 한다.</p><p>만약 이처럼 다양한 데이터 소스가 각자의 순회 방식을 갖는다면, 데이터 소비자는 다양한 데이터 소스의 순회 방식을 모두 지원해야 한다. 이는 효율적이지 않다. 하지만 다양한 데이터 소스가 이터레이션 프로토콜을 준수하도록 규정하면 데이터 소비자는 이터레이션 프로토콜만을 지원하도록 구현하면 된다.</p><p>즉, 이터레이션 프로토콜은 다양한 데이터 소스가 하나의 순회방식을 갖도록 규정하여 데이터 소비자가 효율적으로 다양한 데이터 소스를 사용할 수 있도록 <strong>데이터 소비자와 데이터 소스를 연결하는 인터페이스의 역할!</strong></p><p><img data-src="https://poiemaweb.com/img/iteration-protocol-interface.png" alt="" data-proofer-ignore></p><h2 id="11-이터러블-iterable"><span class="mr-2">1.1 이터러블 (iterable)</span><a href="#11-이터러블-iterable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이터러블 프로토콜을 준수한 객체를 이터러블이라 한다. 이터러블은 Symbol.iterator 메소드를 구현하거나 프로토타입 체인에 의해 상속한 객체.</p><p>Symbol.iterator 메소드는 이터레이터를 반환함.</p><p>이터러블은 for…of 문에서 순회할 수 있으며, sperad 문법의 대상.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">//배열은 Symbol.iterator 메소드를 소유한다.</span>
<span class="c1">// 따라서 배열은 이터러블 프로토콜을 준수한 이터러블.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span> <span class="k">in</span> <span class="nx">array</span><span class="p">);</span> <span class="c1">//true</span>
</pre></table></code></div></div><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span> <span class="p">};</span>

<span class="c1">//일반 객체는 Symbol.iterator 메소드를 소유하지 않는다.</span>
<span class="c1">// 따라서 일반 객체는 이터러블 프로토콜을 준수한 이터러블이 아니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">);</span> <span class="c1">// false</span>

<span class="c1">// TypeError: obj is not iterable</span>
<span class="nf">for </span><span class="p">(</span><span class="kd">const</span> <span class="nx">p</span> <span class="k">of</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="12-이터레이터-iterator"><span class="mr-2">1.2 이터레이터 (iterator)</span><a href="#12-이터레이터-iterator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이터레이터 프로토콜은 next 메소드를 소유하며, next 메소드를 호출하면 이터러블을 순회하며 value, done 프로퍼티를 갖는 이터레이터 리절트 객체를 반환하는 것이다. 이 규약을 준수한 객체가 이터레이터다.</p><p>이터러블 프로토콜을 준수한 이터러블은 Symbol.iterator 메소드를 소유함. 이 메소드를 호출하면 이터레이터를 반환. 이터레이터 프로토콜을 준수한 이터레이터는 next 메소드를 갖는다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1">// 배열은 이터러블 프로토콜을 준수한 이터러블</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1">// Symbol.iterator 메소드는 이터레이터를 반환.</span>
<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">array</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="nx">이터레이터</span> <span class="nx">프로토콜을</span> <span class="nx">준수한</span> <span class="nx">이터레이터는</span> <span class="nx">next</span> <span class="nx">메소드를</span> <span class="nx">갖는다</span><span class="p">.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">next in iterator); // true

// 이터레이터의 next 메소드를 호출하면, value, done 프로퍼티를 갖는 이터레이터 result 객체를 반환한다.
// next 메소드를 호출할 때 마다 이터러블을 순회하며 이터레이터 result 객체를 반환한다.
console.log(iterator.next()); // {value: 1, done: false}
console.log(iterator.next()); // {value: 2, done: false}
console.log(iterator.next()); // {value: 3, done: false}
console.log(iterator.next()); // {value: undefined, done: true}
</span></pre></table></code></div></div><h1 id="2-forof-문">2. for…of 문</h1><p>내부적으로 이터레이터의 next 메소드를 호출하여 이터러블을 순회하며, next 메소드가 반환한 이터레이터 리절트 객체의 value 프로퍼티 값을 for…of 문의 변수에 할당한다. 그리고 이터레이터 리절트 객체의 done 프로퍼티 값이 false 이면 이터러블의 순회를 계속하고 true 이면 이터러블의 순회를 중단함.</p><p>내부적으로 동작하는 것을 for 문으로 표현하면 아래와 같다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1">// 이터러블</span>
<span class="kd">const</span> <span class="nx">iterable</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// 이터레이터</span>
<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">iterable</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="nf">for </span><span class="p">(;;)</span> <span class="p">{</span>
  <span class="c1">// 이터레이터의 next 메소드를 호출하여 이터러블을 순회한다.</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="nx">iterator</span><span class="p">.</span><span class="nf">next</span><span class="p">();</span>

  <span class="c1">// next 메소드가 반환하는 이터레이터 result 객체의 done 프로퍼티가 true가 될 때까지 반복</span>
  <span class="nf">if </span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">done</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>

  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="출처"><span class="mr-2">출처</span><a href="#출처" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>https://poiemaweb.com/es6-iteration-for-of</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/javascript/" >JavaScript</a ></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/javascript/" class="post-tag no-text-decoration" >javascript</a> <a href="/tags/iteration/" class="post-tag no-text-decoration" >iteration</a> <a href="/tags/iterable/" class="post-tag no-text-decoration" >iterable</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2" ><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BJS%5D+%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%EC%85%98+%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C+-+%EB%A6%B0%EC%9D%B4%EC%9D%98+%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fsungrinhan.github.io%2Fposts%2FIterationProtocol%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BJS%5D+%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%EC%85%98+%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C+-+%EB%A6%B0%EC%9D%B4%EC%9D%98+%EB%B8%94%EB%A1%9C%EA%B7%B8&u=https%3A%2F%2Fsungrinhan.github.io%2Fposts%2FIterationProtocol%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsungrinhan.github.io%2Fposts%2FIterationProtocol%2F&text=%5BJS%5D+%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%EC%85%98+%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C+-+%EB%A6%B0%EC%9D%B4%EC%9D%98+%EB%B8%94%EB%A1%9C%EA%B7%B8" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Sungrinhan/sungrinhan.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async ></script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EB%85%BC%EB%A6%AC%EC%97%B0%EC%82%B0%EC%9E%90/">[JS] 논리연산자</a><li><a href="/posts/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C%EC%84%B1%EB%8A%A5%EC%B8%A1%EC%A0%95/">[React] 프론트엔드 성능측정에 대하여</a><li><a href="/posts/nextImage/">[Nextjs/Image] Next에서 Imgae 태그</a><li><a href="/posts/MapObject/">[JS] Map Object</a><li><a href="/posts/softwareTest/">[Jest, RTL] 소프트웨어 테스트</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/course/">course</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/antd/">antd</a> <a class="post-tag" href="/tags/error/">error</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/FormData-Object/"><div class="card-body"> <em class="small" data-ts="1657033740" data-df="ll" > Jul 6, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[JS] FormData 정리</h3><div class="text-muted small"><p> FormData 객체 FormData 란 ajax 로 form data 전송을 가능하게 해주는 객체. 보통은 HTML5 의 &amp;lt;form&amp;gt; 태그를 이용해 input 값을 서버에 전송하지만, formdata 를 이용해 스크립트로도 전송할 수 있음. FormData 활용 보통은 Ajax 로 폼(form 태그) 전송을 할 일이 거의 없다. 주로...</p></div></div></a></div><div class="card"> <a href="/posts/InheritanceJS/"><div class="card-body"> <em class="small" data-ts="1657062540" data-df="ll" > Jul 6, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[JS] 상속과 변수</h3><div class="text-muted small"><p> 상속과 변수(멤버, 메서드) 변수의 상속 자식클래스는 부모 클래스 변수를 물려받아 사용할 수 있음 private로 정의된 변수는 상속되긴 하지만 접근할 수 있는 권한이 없다. class Employee { public name: string; employeeNo: number; private salary: number; //...</p></div></div></a></div><div class="card"> <a href="/posts/TryCatch/"><div class="card-body"> <em class="small" data-ts="1657182780" data-df="ll" > Jul 7, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[JS] TryCatch 문</h3><div class="text-muted small"><p> try …catch try ...catch 문은 실행할 코드블럭을 표시하고 예외(exception) 가 발생(throw)할 경우의 응답을 지정한다. try { nonExistentFunction(); } catch (error) { console.error(error); // Note- 에러메시지는 브라우저에 따라 다양하다. } 문법...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ReactQueryVsRTKQuery/" class="btn btn-outline-primary" prompt="Older"><p>[React] React Query vs RTK Query</p></a> <a href="/posts/reactCustomHooks/" class="btn btn-outline-primary" prompt="Newer"><p>[React] Custom Hooks으로 로직 재사용하기!</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0" ><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">SungrinHan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span ></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/course/">course</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/antd/">antd</a> <a class="post-tag" href="/tags/error/">error</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
